=========
Foreach 1
=========

foreach i = 0...5 in
  def Foo#i;

---

(source_file
  (foreach
    (foreach_iterator
      (tok_identifier)
      (range_piece
        (tok_integer
          (decimal_integer))
        (tok_integer
          (decimal_integer))))
    (def
      (value
        (tok_identifier)
        (tok_identifier))
      (record_body))))

=========
Foreach 2
=========

foreach i = 0...5 in {
  def Foo#i;
}

---

(source_file
  (foreach
    (foreach_iterator
      (tok_identifier)
      (range_piece
        (tok_integer
          (decimal_integer))
        (tok_integer
          (decimal_integer))))
    (def
      (value
        (tok_identifier)
        (tok_identifier))
      (record_body))))